# DO NOT MODIFY the .env file directly. Modify the template only.
#
# There are a lot of things you CAN do here, but to get up and running
# quickly ... we suggest that you modify sections 1 and 2. Specifically:
#
# Section 1: Set this workspace value to the name of the folder into
#            which you you cloned devlite. Once you see how this aspect
#            works, you can make changes later.
#
# Section 2: Set these port values to unused ports on your local machine. It
#            is best to just set them all, even if you are not using redis or
#            one of the other services. Trying to extract something from this
#            tool can get a little challenging. We recommend these ranges if you
#            are going to try and run multiple environments:
#
#            - redis:   36379-36388
#            - mariadb: 33306-33315
#            - http:    8000-8099
#            - vite:    35173-35182

# 1. workspace folder

WORKSPACE_FOLDER=${PROJECT_NAME}

# 2. exposed (to local machine) ports

HTTP_PORT=8000
VITE_PORT=5173
REDIS_PORT=6379
MARIADB_PORT=3306

# docker image version support
#
# Be careful! If you put incompatible or invalid versions here; it will fail. Here
# are the defaults in case it goes awry.
#
# MARIADB_VERSION=latest
# REDIS_VERSION=latest
# UBUNTU_VERSION=24.04

MARIADB_VERSION=latest
REDIS_VERSION=latest
UBUNTU_VERSION=24.04

DEVLITE_MARIADB_USER_PASSWORD=secret
DEVLITE_MARIADB_ROOT_PASSWORD=secret

# NOTE: Some software is loaded via the devcontainer.json file and version control
#       must be managed there via the {} parameters in the "features" section.
#
#       Software like PHP is managed through the devcontainer postCreateCommand.sh
#       hook. For instance, you can change the PHP version there.
#
#            e.g. export PHP_VERSION=8.3
#
#       note: I originally used the php and node features from devcontainer, but
#             there are complicated issues and a lack of configuraton parameters that
#             I feel forced me to use this method instead.
#
# container configuration
#
# You can change these if you like, but I wouldn't ;-) However, if you want to add a
# new service to docker-compose.yml, you will need to add a new variable here .. and
# more. I plan to write this up as a process in some future release ... or you can
# do it :-) ... fork me! LOL
#

CONTAINERS_CONFIGDIR=.devcontainer/

COMPOSE_PROJECT_NAME=${PROJECT_NAME}
PHP_CONTAINER=php_${PROJECT_NAME}
REDIS_CONTAINER=redis_${PROJECT_NAME}
MARIADB_CONTAINER=mariadb_${PROJECT_NAME}
WORKSTATION_CONTAINER=workstation_${PROJECT_NAME}
